<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF output</title>

    <style>
        @page{ 
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center{
                content: "COMPANY NAME";
            }
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.cookwithmanali.com%2Fwp-content%2Fuploads%2F2020%2F05%2FMasala-Dosa.jpg&tbnid=ju2knIjw3wx8jM&vet=12ahUKEwiqsIj38uSCAxWh2zgGHWHbAXYQMygAegQIARBt..i&imgrefurl=https%3A%2F%2Fwww.cookwithmanali.com%2Fcrispy-masala-dosa%2F&docid=oYRzL5F74JyiTM&w=660&h=1000&q=dosa&ved=2ahUKEwiqsIj38uSCAxWh2zgGHWHbAXYQMygAegQIARBt" alt="">
</body>
</html> -->